<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tech Returners Surgery: Home</title>
</head>

<body>
	<h1>
		<a href="#">Tech Returners Surgery</a>
		<a href="tel:03330509138">0333 050 9138</a>
	</h1>

	<div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Patient Information</a></li>
			<li><a href="#">Well-being Centre</a></li>
		</ul>
	</div>

	<label for="site-search">Search...</label>
	<input type="search" id="site-search" name="search" aria-label="Search through site content">
	<section>Search</section>

	<section>
		<h3>
			<div>COVID Restriction Update</div>
		</h3>

		<p>Throughout the pandemic we have strove to make the surgery as safe as possible for all our patients and
			staff, we will continue to do so.</p>

		<p>From the <em>19th July 2021 nothing will change at the Surgery</em> Patients will <em>still
				need</em> to
			wear a mask, socially distance and use hand sanitiser in the surgery and staff will continue to
			wear PPE.
		</p>

		<p>If you arrive without a mask and are not exempt, you will be asked to leave.</p>
	</section>


	<div>
		<h2>Welcome to the Tech Returners Surgery!</h2>

		<img src="./surgery.png">

			<h1> The Tech Returners Surgery,<br>
				115 Mancunian Way,<br>
				Manchester,<br>
				M20 3PX
			</h1>
		</img>

		<section>
			<h2>How to use Ask My Doc?</h2>

			<video controls width="250">
				<source src="#" type="video/webm">
				<source src="#" type="video/mp4">

				<track kind="captions" srclang="en" src="./ask_my_doc_transcript.vtt" default />

				Sorry, your browser doesn't support embedded videos.
			</video>
		</section>


		<section>
			<h2>Need advice or have some feedback for us?</h2>

			<form>
				<fieldset>
					<legend>Send us a message by filling out the form below and one of our Receptionists will be in
						touch:
					</legend>

					<p>Are you completing this form on behalf of: </p>

					<label for="self">Yourself </label>
					<input type="checkbox" id="self" name="self">

					<label for="another">Someone else </label>
					<input type="checkbox" id="another" name="another">


					<div>
						<label for="fname">First Name </label>
						<input type="text" id="fname" name="fname" required>
					</div>

					<div>
						<label for="lname">Last Name </label>
						<input type="text" id="lname" name="lname" required>
					</div>

					<div>
						<label for="dob">Date of Birth </label>
						<input type="date" id="dob" name="dob" required>
					</div>

					<div>
						<label for="telephone">Telephone Number: </label>
						<input type="tel" id="telephone" name="telephone" required>
					</div>

					<div>
						<label for="email">Email: </label>
						<input type="email" id="email" name="email" required>
					</div>

					<div>
						<label for="message">Your query or message: </label>
						<input type="text" id="message" name="message" required>
					</div>

					<input type="submit" value="Submit">
				</fieldset>
			</form>
		</section>
	</body>
</html>